apiVersion: v1
kind: Service
metadata:
  name: movie-postgres-service
spec:
  selector:
    app: movie-postgres
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
  type: ClusterIP
