apiVersion: v1
kind: Secret
metadata:
  name: movie-secrets
type: Opaque
data:
  DATABASE_USER: bW92aWVfdXNlcg==    # base64 encoded
  DATABASE_PASSWORD: bW92aWVfcGFzcw== # base64 encoded
  
